Title:
    Crash Bandicoot
    The Wrath of Cortex
Revision: WIP
Date:
    Game released
    30 October 2001
Draft Date:
    Re-adapted to the script
    by liledix4
    30 April 2025

## Note

[[I took the script from:]]
[[https://crashbandicoot.fandom.com/wiki/]]
[[Crash\_Bandicoot:\_The\_Wrath\_of\_Cortex\_script]]

[[and adapted it to the screenplay format myself.]]

[[————————————————————————————————————————————————————————]]

## Introduction

EXT. OPEN SPACE - EARTH

High above Earth, a mysterious space station looms.

INT. CORTEX VORTEX - HALLWAY

The camera travels through a dimly lit hallway, electronic beeping being heard.

INT. CORTEX VORTEX - CONFERENCE ROOM

Suddenly, UKA UKA is shown in a different room.

UKA UKA
IMBECILES!  FOOLS!  NINCOMPOOPS!

TINY, N. GIN, CORTEX, DINGODILE and N. TROPY are shown sitting around a table, heads down in shame as UKA UKA berates them.

UKA UKA (CONT’D)
CAN’T YOU IDIOTS DO ANYTHING RIGHT?!

A line graph displaying a downward trend appears next to UKA UKA.

UKA UKA (CONT’D)
According to this, your track record for spreading evil is pathetic!

CORTEX
Uka Uka!  It’s not our fault!  That wretched bandicoot is to blame!

A small hologram of CRASH appears in the middle of the table.  UKA UKA growls in annoyance and TINY pokes at it.

UKA UKA
I will not let anything stand in the way of evil, especially not a brainless orange marsupial!  Crash must be ELIMINATED!

N. GIN
Uh...  Uka Uka?  Need I remind you that Crash always finds a way to defeat us?  Maybe he’s just too good for us!

UKA UKA
ENOUGH EXCUSES!  You five idiots need to come up with one good plan, OR ELSE!

CORTEX looks down and holds his head in worry.

CORTEX
(muttering)
How do I get into these situations...?  Ugh...

N. TROPY
There must be something we can come up with.  Say, Doctor, haven’t you been tinkering with some kind of new secret weapon in your laboratory?

CORTEX
I don’t know what you’re talking about, N. Tropy.

N. GIN
Doctor Cortex!  I think he’s referring to the super secret weapon you’ve been laboring over day and night since the last time Crash defeated you!

CORTEX motions for N. GIN to shut up as he speaks, but N. GIN keeps talking.

UKA UKA
ENOUGH BICKERING!  Do we have a plan?

CORTEX
Well...  In my scientific endeavors, I’ve been able to create a genetically advanced super weapon of unbelievable strength.  But the power source... is the final missing crucial element.

UKA UKA
Hm...  Element...  Elements...!  YES!  The Elementals!

CORTEX
...Right!  The Elementals, that’s it!  If released, their destructive energy could create enough power to bring my secret weapon to life.  We’d have a weapon capable of crushing mountains, demolishing entire cities!

CORTEX motions with his hands as he speaks, accidentally hitting N. GIN in the face as he says “demolishing”.

UKA UKA
And wiping Crash Bandicoot off the face of the earth forever!

CORTEX
Get ready to face my wrath, Crash Bandicoot!  MUAHAHAHAHAHAHAHA!

EXT. BEACH

Meanwhile, at a beach, COCO is riding her jet-ski around in the bay, CRASH wake-boarding behind her.

COCO
Go Crash!  Yeah!  Crash, you’re doing great!

Over on the shore, AKU AKU is relaxing, floating above a beach chair with a drink, with PURA building a sandcastle beside him.  Suddenly, a loud explosion is heard, making AKU AKU and PURA jump.

AKU AKU
...What’s happening?

AKU AKU notices the volcano behind him erupting.

AKU AKU
No!  It cannot be!

AKU AKU turns again, noticing a giant storm cloud appearing in the sky with a crack of thunder.

AKU AKU
Oh, no!

The cloud covers the sun, alerting CRASH and COCO of what’s going on.  COCO gasps.

COCO
What’s going on?!  Oh, no...!  Crash, look out!

CRASH turns to see a massive wave swelling behind him.  The screen goes black and a crash is heard, along with colored sparks flying across the screen.  CRASH and COCO are shown washed up on the shore beside PURA.  CRASH shakes his head like a dog.  AKU AKU pulls himself out from where he got buried in the sand.

AKU AKU
Is everyone alright?  It appears that my evil twin brother Uka Uka is up to his no-good tricks again.  I must find out what he is planning.  I’ll meet up with you later.

EXT. OPEN SPACE - HYPERSPACE TEMPLE

In space, the Hyperspace Temple is shown floating.  UKA UKA is shown in the clearing, looking around.  AKU AKU appears in front of him without a word.

UKA UKA
Ah, hello, my feeble brother.

AKU AKU
You have gotten my attention, Uka Uka.  What kind of diabolical scheme do you and Doctor Cortex have planned this time?

UKA UKA
No schemes.  Just some old familiar faces dropping by for a visit.

AKU AKU looks around in shock as the Elementals arrive at the temple.  In order, PY-RO, LO-LO, WA-WA and ROK-KO appear by UKA UKA’s side as he laughs menacingly.

AKU AKU
No!  Not the Elementals!  Uka Uka, why did you release them?  Don’t you know what happened the last time they were free?!

UKA UKA
So, they were responsible for a few earthquakes, floods and that little ice age a couple centuries back?  You worry too much, brother.

AKU AKU
You cannot restrain them, Uka Uka!  They are far too dangerous!  This could spell disaster for us all!

PY-RO
Hahaha!  On the contrary, Aku Aku!  It spells disaster for YOU and that precious planet you care so much about!  DESTROY HIM!

The elementals close in on AKU AKU and fire beams of energy at him.  AKU AKU withstands the blows, rights himself, and glares at UKA UKA.

AKU AKU
You won’t get away with this!

UKA UKA
HAHAHAHAHAA!  WHO’S GOING TO STOP US?!

INT. BANDICOOT HOUSE

Back at the Bandicoot House, CRASH, COCO and PURA are drying off by the fire.  CRASH has a towel wrapped around his shoulders, and COCO is on her laptop.  All three look up as AKU AKU arrives through the front door.

AKU AKU
Crash.  Coco.  It is just as I feared.  Uka Uka and Doctor Cortex have freed a group of destructive masks known as the... Elementals.  We must find a way to stop them before they destroy the Earth and all of its inhabitants.

CRASH and COCO just stand there, stunned.

AKU AKU
The only way to stop the Elementals’ destructive nature is to imprison them with the use of ancient crystals.  Each Elemental can be returned back to their hibernation state with a total of five crystals.  We must act quickly.  Coco, what is the status of the new portal chamber you’ve been working on?

COCO
It’s almost finished.  A few little adjustments here and there and it’ll ready to go!

AKU AKU
Well done, Coco!  This gives us the ideal opportunity to test it.  We must hurry.

INT. COCO’S VR HUB SYSTEM

PURA, CRASH, COCO and AKU AKU’s silhouettes are seen as the door to the chamber opens.  The camera pans through the chamber.  COCO approaches an operation console.  CRASH and PURA look around in amazement.  COCO types on her laptop at the console, activating devices in the middle of the room.

COCO
Okay!  All systems are ready and operational.

AKU AKU
It’s time we evened up the odds in our favor.

[[————————————————————————————————————————————————————————]]

## CORTEX’s Warning

INT. COCO’S VR HUB SYSTEM

A hologram of CORTEX’s face appears in front of the console in the warp room.

CORTEX
Crash Bandicoot, my old nemesis!  How the heck are you?  Still gathering crystals?  Old habits die hard, don’t they?  My days are being spent on something much more intriguing.  Meet Crunch, my newest creation.

CORTEX’s hologram disappears, and one of CRUNCH takes its place.

CRUNCH
This is the creature who keeps sabotaging your master plan?  HAH!  You gotta be kidding!  I’ll exterminate this field rat in no time!

The hologram switches back to CORTEX.

CORTEX
Now, Crunch, your time with Crash will come soon enough...  Isn’t he brilliant?  He’s a testament to my true scientific genius, a real bandicoot warrior.  ...Unlike you, Crash.  Oh well, we all make mistakes.  Ta ta for now.

[[————————————————————————————————————————————————————————]]

## ROK-KO’s Warning

EXT. VORTEX

ROK-KO appears in the vortex.

ROK-KO
What are you looking at, fuzzhead?  I’m Rok-Ko, the Earth Elemental.  Uka Uka and Doctor Cortex woke me from my captive slumber, and now, I’m free to pulverize whatever gets in my way!  Ho-ho, don’t even think about collecting those crystals, runt. ’Cause if you do, I’m gonna bury you alive!

[[————————————————————————————————————————————————————————]]

## ROK-KO’s Taunt

EXT. VORTEX

ROK-KO
You want a piece of me, bandicoot?!  Huh?  Huh?!  Do ya?!  HUH?!  WUSS!

[[————————————————————————————————————————————————————————]]

## ROK-KO’s Threat

EXT. VORTEX

ROK-KO
Oh, I’m gonna shake, rattle and roll your bandicoot butt!

[[————————————————————————————————————————————————————————]]

## “Tornado Alley” Intro Line (Gameplay)

EXT. FARMLAND

COCO
Crash!  The generators, shoot them down!  It looks like Neo’s using them to make the tornadoes.

[[————————————————————————————————————————————————————————]]

## ROK-KO’s Challenge

EXT. VORTEX

ROK-KO
Well, well, looks like the bandicoot’s been busy collecting crystals.  I warned you, bandicoot!

ROK-KO disappears from the vortex, only for CRUNCH’s face to take his place.

CRUNCH
Finally.  I get to wrap my fingers around your puny orange neck.

[[————————————————————————————————————————————————————————]]

## UKA UKA’s Warning

A hologram of UKA UKA appears in the hub.

INT. COCO’S VR HUB SYSTEM

UKA UKA
CORTEX!  WHEN ARE YOU AND THAT SUPER WEAPON OF YOURS GOING TO PUT AN END TO THAT INTERFERING BANDICOOT?!  YOU ARE BEGINNING TO TEST MY PATIENCE!

UKA UKA is replaced by CORTEX.

CORTEX
Uh... ah...  I’m working on it, Uka Uka!  Listen, Crash.  You may have outsmarted Rok-Ko but there are three more Elemental Masks where he came from.  And just as luck would have it, they are all significantly more powerful.  HA!  I have no doubt that the Water Elemental Wa-Wa will make sure you never see the light of day!

CORTEX is replaced by CRUNCH.

CRUNCH
Yeah.  The water boy and I are gonna take you out!  Oooh...  I’m gonna rip you limb from limb.

[[————————————————————————————————————————————————————————]]

## WA-WA’s Warning

EXT. VORTEX

WA-WA appears in the vortex.

WA-WA
Crash Bandicoot!  You got some nerve setting foot into my domain without an invitation!  DON’T TALK BACK TO ME! **I’LL FIX THAT ATTITUDE PROBLEM OF YOURS!**

[[————————————————————————————————————————————————————————]]

## WA-WA’s Taunt

EXT. VORTEX

WA-WA
Leave my levels alone!

[[————————————————————————————————————————————————————————]]

## WA-WA’s Threat

EXT. VORTEX

WA-WA
THEY’RE GONNA HAVE TO HANG YOU OUT TO DRY WHEN I GET THROUGH WITH YOU!

[[————————————————————————————————————————————————————————]]

## WA-WA’s Challenge

EXT. VORTEX

WA-WA
**AAAAAGH!** GET OVER HERE YOU LITTLE ORANGE SPONGE!

[[————————————————————————————————————————————————————————]]

WA-WA is replaced by CRUNCH.

CRUNCH
’Cause we’re gonna wring you out!

[[————————————————————————————————————————————————————————]]

## CORTEX’s Caution

INT. COCO’S VR HUB SYSTEM

CORTEX
You are making a mockery of me in front of my minions!  Not only have you defeated the Elemental Masks, but you are still collecting those worthless crystals!  ...Well, you’ve gotten this far.  And this is as far as you’re gonna get!  Py-Ro, the Fire Elemental, will see to that.

CORTEX is replaced with CRUNCH.

CRUNCH
Oh Cortex, come on!  I don’t need some flaming mask to help me!  I can take Crash on by myself!

CRUNCH is replaced with CORTEX.

CORTEX
Crunch!  You will do as I say!  You and Py-Ro will vanquish Crash and his annoying friends.

[[————————————————————————————————————————————————————————]]

## PY-RO’s Warning

EXT. VORTEX

PY-RO appears in the vortex.

PY-RO
I realized my brethren have had some trouble with you, my little orange friend, but I’m not quite sure why.  Huh...  Is it getting hot in here?  Is it safe to be wearing that fur?!  IT LOOKS FLAMMABLE!

[[————————————————————————————————————————————————————————]]

## PY-RO’s Taunt

EXT. VORTEX

PY-RO
Huh...  I have a taste for some deep-fried bandicoot!

[[————————————————————————————————————————————————————————]]

## PY-RO’s Threat

EXT. VORTEX

PY-RO
Hope you brought your sunscreen, ’cause you’re gonna BURN!

[[————————————————————————————————————————————————————————]]

## PY-RO’s Challenge

EXT. VORTEX

PY-RO
Ah, the triumphant hero, Crash, reduced to a pile of smoldering ash!

PY-RO is replaced by CRUNCH.

CRUNCH
Let’s finish this.

[[————————————————————————————————————————————————————————]]

## UKA UKA’s Caution

INT. COCO’S VR HUB SYSTEM

UKA UKA
CORTEX!  WHY IS THAT MINDLESS MARSUPIAL STILL COLLECTING THOSE CRYSTALS?!  HE’S DEFEATED ROK-KO AND WA-WA!  I’M BEGINNING TO QUESTION THE VALUE OF YOUR SUPER WEAPON!

UKA UKA is replaced by CRUNCH.

CRUNCH
I don’t need another mask’s help!  I can take this Crash punk out with my metal arm tied behind my back-!

CRUNCH suddenly yelps in pain.  He is replaced by CORTEX.

CORTEX
Oh, Crunch, stop being silly.  Uka Uka, he will use the Elemental Masks, no need for you to lose any beauty sleep.

[[————————————————————————————————————————————————————————]]

## LO-LO’s Warning

EXT. VORTEX

LO-LO
The Crash Bandicoot, ay?  Oh, I’ve heard so much about you and this is the hero I have to blow away?  HA!  Seems like a bunch of **hot air** to me!

[[————————————————————————————————————————————————————————]]

## LO-LO’s Taunt

EXT. VORTEX

LO-LO
Is there a draft in here?

[[————————————————————————————————————————————————————————]]

## LO-LO’s Threat

EXT. VORTEX

LO-LO
Not used to the weather here, are ya, wimp?

[[————————————————————————————————————————————————————————]]

## “Crashteroids” Intro Line (Gameplay)

EXT. OPEN SPACE

AKU AKU
Coco, Cortex has assembled an armada of space stations that are ready to strike the planet.  Use the lasers on your ship to destroy them.

[[————————————————————————————————————————————————————————]]

## LO-LO’s Challenge

EXT. VORTEX

LO-LO
Hey, look!  The orange boy likes to fly!

LO-LO is replaced by CRUNCH.

CRUNCH
Time to earn your wings, kid!

[[————————————————————————————————————————————————————————]]

## CORTEX’s Warning #2

EXT. VORTEX

CORTEX appears in the vortex rather than at the console.

CORTEX
Well, here we are again.  I wouldn’t necessarily call this irony, but don’t you find it a little odd that we keep meeting under these same world domination circumstances?  Why not just give up?
(whiny)
AND LET ME WIN, FOR ONCE!

CORTEX is replaced by CRUNCH.

CRUNCH
Don’t worry, Doctor Cortex.  Now that my Elemental powers have reached maximum capacity, this little geek is gonna wish he was never created!

[[————————————————————————————————————————————————————————]]

## CORTEX’s Taunt

EXT. VORTEX

CORTEX
Bring it!  You brain dead bandicoot.

[[————————————————————————————————————————————————————————]]

## CORTEX’s Threat

EXT. VORTEX

CORTEX
Crash, you’ve been a naughty boy.  But now that’s going to end.

[[————————————————————————————————————————————————————————]]

## CORTEX’s Challenge

EXT. VORTEX

CORTEX
Congratulations, Crash!  You should be proud of yourself.  Not only have you collected all the crystals in record time, but you also defeated the Elementals.  Let Crunch and me be the first ones to congratulate you...

CORTEX is replaced by CRUNCH.

CRUNCH
...By pummeling your sad bandicoot frame into a pulp!  Come and get it...

[[————————————————————————————————————————————————————————]]

## CORTEX’s Defeat

INT. CORTEX VORTEX - BOSS ROOM

CORTEX is shown standing on a platform in the space station, UKA UKA floating behind him.

CORTEX
CAN’T YOU EVER LET ME WIN?!  WHAT DO YOU WANT FROM ME, YOU CRETIN?!

CORTEX gestures wildly as he speaks, and brushes a lever with his hand.

UKA UKA
CORTEX!  You realize that Crash may have collected all the crystals, but he doesn’t have the gems.  With the gems, we can resurrect the masks one last time, and destroy that bandicoot once and for all!

[[————————————————————————————————————————————————————————]]

## True Ending

INT. CORTEX VORTEX - BOSS ROOM

CORTEX is shown standing on a platform in the space station, UKA UKA floating behind him.

CORTEX
CAN’T YOU EVER LET ME WIN?!  WHAT DO YOU WANT FROM ME, YOU CRETIN?!

CORTEX gestures wildly as he speaks, and brushes a lever with his hand.  In a rage, UKA UKA floats up to CORTEX, snarling.

CORTEX (CONT’D)
No, Uka Uka-!  I can explain!

UKA UKA
IT’S TOO LATE FOR THAT NOW!

UKA UKA grins maliciously as he shoots a fireball at CORTEX.  CORTEX ducks to dodge it, and it flies over his head, hitting something in the background with a bang.

CORTEX
Uh...  I don’t think you should have done that.

The camera pans to reveal that the fireball had critically damaged a piece of the ship’s machinery.  CRUNCH is shown on the floor, weakened after the fight.

CRUNCH
Oh no...  ...Where am I...?  Hey... wait a second...  That annoying scientist doesn’t have control over me anymore!

CRUNCH sits up, looking around and wriggling his fingers to prove his point.

CRUNCH (CONT’D)
Where is that pathetic twerp?

CRASH and AKU AKU are shown looking at CRUNCH.

AKU AKU
There’s no time for that now, Crunch.

COMPUTER
DANGER.  CRITICAL POWER OVERLOAD IN EVIL SPACE STATION.  RUN FOR YOUR LIVES.

CRASH, AKU AKU and CRUNCH turn and flee the room in fear.

CORTEX
I think your energy bolt caused a slight chain reaction!  It might be wise if we made our way to the escape pods-!

UKA UKA
THIS IS ALL YOUR FAULT!  If you hadn’t ducked out of the way, none of this would have happened!

INT. CORTEX VORTEX - AIRLOCK

CRUNCH, CRASH and AKU AKU are shown in the station’s airlock.

CRUNCH
This doesn’t look good...!

COCO flies up to the port in her spaceship.

COCO
Hey!  Any of you guys need a ride?

CRASH, AKU AKU and CRUNCH get on COCO’s ship.  The four of them flee the doomed space station, heading back down to Earth.

INT. BANDICOOT HOUSE

CRASH, COCO, CRUNCH, PURA and AKU AKU are shown back home in the Bandicoot House.

CRUNCH
Crash, Coco, Aku Aku...  I’m grateful to all of you.  If it weren’t for you, I’d still be under the control of Doctor Cortex.  Thank you for believing in me, guys...

COCO
You’re welcome, Crunch!  Hey, do you think that’s the last we’ll see of Doctor Cortex and Uka Uka?

AKU AKU
I’d like to believe that, my children.  But somehow, I doubt that very much.

EXT. ICY WASTELAND

An escape pod is shown floating in icy waters.  UKA UKA is heard.

UKA UKA and CORTEX are shown stranded on a small iceberg.

UKA UKA
IDIOT!  FOOL!  NINCOMPOOP!  YOU’VE LANDED US IN THE MIDDLE OF NOWHERE!

UKA UKA chases CORTEX in circles around the icy mass, shooting bolts of fire at him.

CORTEX
OUCH!  HOT!  NO, WAIT!  I CAN EXPLAIN!  AH!  I’LL GET MY REVENGE, CRASH BANDICOOT! **JUST YOU WAIT!**

[[————————————————————————————————————————————————————————]]

## Game Over

INT. CORTEX VORTEX - CONFERENCE ROOM

CORTEX
Giving up?

If the player chooses “Continue”:

  Option A:

CORTEX
Get ready to face my wrath, Crash Bandicoot!  MUAHAHAHAHAHAHAHA!

  Option B:

CORTEX
Curse you, bandicoot!

If the player chooses “Quit”:

  Option A:

CORTEX
Ha ha, at last the world is ours!

  Option B:

CORTEX
Quitting so soon?  And on such an easy level.  ...Oh well.  Ta ta.

  Option C:

CORTEX
Oh dear.  The lazy reluctant hero gives up.  Go figure.

  Option D:

CORTEX
Well then, it’s game over.

  Option E:

CORTEX
The world is finally ours!  HAHAHAHAHAHAHA.
